{
  "name": "projetoexmplo",
  "version": "1.0.0",
  "description": "Primiero Projeto usando Express e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "e",
    "Mongoose"
  ],
  "author": "Guilherme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
